root: true
env:
  es6: true
  browser: true
  node: true
  jest/globals: true
extends:
  - eslint:recommended
  - plugin:import/recommended
  - plugin:react/recommended
  - airbnb
parser: babel-eslint
parserOptions:
  ecmaVersion: 7
  sourceType: module
  ecmaFeature:
    jsx: true
plugins:
  - babel
  - react
  - import
  - jsx-a11y
  - jest
rules:
  semi: [error, never]
  react/jsx-filename-extension:
    - error
    - extensions: [.js, .jsx]
  import/no-extraneous-dependencies:
    - error
    - devDependencies:
      - "**/*.test.js"
      - "**/*.spec.js"
      - "**/*.stories.js"
      - "config-overrides.js"
  jsx-a11y/anchor-is-valid: off
settings:
  import/resolver:
    webpack:
      config:
        resolve:
          mainFields: [src:module, browser, module, main]
