{
  "name": "eigen-technologies",
  "version": "0.0.0",
  "description": "test project for challenge",
  "author": "Fabian Starke <fabian@starke.fr>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:fabianstarke/eigen-technologies.git"
  },
  "dependencies": {
    "@4geit/rct-common-store": "^1.x",
    "@4geit/rct-swagger-client-store": "^1.x",
    "@4geit/rct-text-selector-component": "^1.x",
    "debug": "^3.x",
    "history": "^4.x",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.17",
    "mobx": "^3.x",
    "mobx-react": "^4.x",
    "prop-types": "^15.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-router": "^4.x",
    "react-router-dom": "^4.x",
    "react-scripts": "^1.x",
    "typeface-roboto": "^0.x"
  },
  "devDependencies": {
    "babel-eslint": "^8.x",
    "eslint": "^4.x",
    "eslint-config-airbnb": "^16.x",
    "eslint-import-resolver-webpack": "^0.x",
    "eslint-plugin-babel": "^4.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-jest": "^21.x",
    "eslint-plugin-jsx-a11y": "^6.x",
    "eslint-plugin-react": "^7.x",
    "react-app-rewire-mobx": "^1.x",
    "react-app-rewired": "^1.x"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  }
}
